@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;400&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondry-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
    font-weight: 600;
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondry-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

/* Utility Classes */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 4px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondry-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondry-button {
    border: 0.5px solid var(--secondry-text-color);
    border-radius: 4px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;

}

.secondry-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);

}

/* top banner */
.top-banner {
    background-color: #E74694;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;

}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
}

/* nav bar */
.main-nav {
    margin-top: 25px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 168px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
/* header section */

header {
    padding: 50px var(--padding-inline-section);
}

.header-left {
    /* max-width: 40vh;  */

}

.header-left h1 {
    margin: 20px 0 20px;

}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img {
    width: 100%;
}

.get-started-btn {
    margin: 20px 20px 20px 0;
}

/* companies header */
.companies-header {
    text-align: center;
    margin-block: 30px;
    /* used for top and bottom margin*/
    color: var(--primary-text-color);

}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;

}

.goDaddy-logo {
    height: 32px;
}

/* feature section */
.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 50px;

}

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
   
}

.features-card-img {
    width: 40px;
    height: 40px;
}

/* big feature section */
.big-feature-section {
    padding: 30px var(--padding-inline-section);
}

.big-feature-container {
    gap: 50px;
}

.second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img {
    width: 100%;
}

.feature-description {
    flex-direction: column;
    align-items: flex-start;

}

.feature-description-p {
    margin-right: 110px;
}

.feature-description h4 {
    margin-bottom: 10px;
}

.feature-description h2 {
    margin-bottom: 16px;
}

.feature-description-about {
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
}

.feature-content {
    align-self: flex-start;
}

.about-img {
    width: 105px;
    height: 30px;
    margin-top: 20px;
}

.person {
    gap: 10px;
}

.person-img {
    width: 40px;
    height: 40px;
}

.about-h4 {
    margin-right: 232px;
    line-height: 1.6rem;
    background-image: url(./assets/asset\ 35.svg);
    padding: 15px 0 0 30px;
    background-size: 64px;
    background-repeat: no-repeat;

}

/* examples section */
.examples-section {
    /* margin-bottom: 80px; */
padding: 80px var(--padding-inline-section);
}

.examples-header {
    text-align: center;
}

.examples-heading-text {
    margin-bottom: 20px;
}

.examples-area {
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background-image: url(./assets/asset\ 36.jpeg);
    border-radius: 3px;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.card-1 {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.card-2 {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;

}

.card-3 {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;

}

.card-4 {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;

}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* summary section */

.summary-section {
    padding: 30px 20px;
    background-color: var(--primary-text-color);
    color: white;
}

.summary-left {
    flex-direction: column;
    gap: 32px;
    /* align-items: flex-start; */
    width: 593px;
    height: 531px;
    padding: 30px 0 50px;
}

.summary-right {
    background-image: url(./assets/asset\ 40.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 593px;
    height: 531px;
    max-height: 100%;
    max-width: 100%;
    align-items: center;
    z-index: 1;
}

.inner-summary-img {
    background-image: url(./assets/asset\ 41.png);
    background-repeat: no-repeat;
    background-size: contain;
    align-items: center;
    z-index: 2;
    justify-content: center;
    align-items: center;
    align-self: center !important;
    width: 286px;
    height: 270px;
    max-height: 50%;
    max-width: 50%;
    color: #8ba6c0;
    font-size: 24px;
    font-weight: 600;
    flex-direction: column;
    position: relative;
    left: 150px;
}

.summary-h {
    margin: 20px 0 16px;
}

.summary-elements-h {
    font-size: 20px;
    margin: 0 0 16px;

}

.summary-text p {
    color: #B9CDE4 !important;
}

.summary-elements {
    gap: 40px;
    
}

.summary-li {
    padding: 6px 0;
    color: #B9CDE4;
   
}

.dollar {
    font-size: 20px;
    color: #8ba6c0;
}

.price {
    font-size: 60px;
    color: #2294ed;
}

/* cta section */
.cta-section-container {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    text-align: center;
}

.cta-section {
    padding: 100px var(--padding-inline-section) 80px;
    /* margin-top: 40px; */
}

.cta-section-container p {
    margin-top: 30px;
}

/* footer */
.footer-container {
    justify-content: space-between;
    padding: 80px 40px;
    align-items: flex-start;

}

.link-column h4 {
    margin-bottom: 20px;
    font-size: 20px;
}

.footer-ul {
    flex-direction: column;
    gap: 15px;
}

.footer {
    background-color: #EBF2FA;
}

/* sub footer */
.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.sub-footer-ul {
    gap: 30px;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content:center ;
}

.sub-footer-logo {
    gap: 30px;
}

